# taskexecutor

./: .project  pom.xml  sql
src/main/java/taskexecutor/: ComputeTask.java  JobIdController.java  PiCalculator.java  ServerRunner.java  TaskPool.java
src/main/java/taskexecutor/controller/: TaskExecutionController.java  WelcomeController.java
src/main/java/taskexecutor/model/dao/: ITaskManager.java  TaskManager.java
src/main/java/taskexecutor/model/dto/: TaskDTO.java
src/main/java/taskexecutor/model/jpa/domain/: TaskEntityJPA.java  TaskStatusEntityJPA.java
src/main/java/taskexecutor/model/jpa/repositoies/: TaskRepositoryJPA.java
src/main/java/taskexecutor/model/mongo/domain/: TaskEntity.java
src/main/java/taskexecutor/model/mongo/repositories/: TaskRepository.java
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.html  index.jsp  test.html
src/main/webapp/WEB-INF/: enviroment.properties  mvc-config.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/view/: main-tiles.jsp  main.jsp
src/main/webapp/WEB-INF/view/tiles/: footer.jsp  header.jsp  includes.jsp  tasksTable.jsp
src/main/webapp/css/: style.css  style.css~
src/main/webapp/js/: formHandlers.js  formObjects.js  frontend.js  scripts.js
